# automated-trading

./: README.md  TradingSystem.markdown  pom.xml
data/: tradingdb.mv.db
socket/netty/client/: BaseNettyClient.java  NettyClient.java  NettyClientFactory.java
socket/netty/handler/: MessageDispatcher.java  MessageHandler.java
socket/netty/manager/: DefaultConnectionManager.java  DefaultSubscriptionManager.java
socket/netty/test/: StabilityTest.java
src/main/java/com/trade/: Application.java  TradeApplication.java
src/main/java/com/trade/cache/: CacheManager.java  Order.java  OrderCache.java  Position.java  SocketCacheFactory.java
src/main/java/com/trade/collection/: StrategyController.java  TestCollection.java
src/main/java/com/trade/common/: DataMessage.java  ExchangeEnums.java  StrategyConstants.java
src/main/java/com/trade/constants/: ExchangeConstant.java
src/main/java/com/trade/controller/: ExchangeAccountController.java  ExchangeController.java  RunStrategyController.java  SocketController.java  StrategyController.java
src/main/java/com/trade/domain/: Exchange.java  ExchangeAccount.java  Strategy.java
src/main/java/com/trade/dto/: ExchangeConfig.java  Order.java  Position.java  StrategyConfig.java
src/main/java/com/trade/enums/: ExchangeEnums.java  OrderEnums.java
src/main/java/com/trade/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  StrategyException.java
src/main/java/com/trade/exchange/: BinanceFuturesApi.java  ExchangeApi.java  ExchangeFactory.java  OkxFuturesApi.java
src/main/java/com/trade/mapper/: ExchangeAccountMapper.java  ExchangeMapper.java  TradeMapper.java
src/main/java/com/trade/req/: ExchangeReq.java
src/main/java/com/trade/result/: Result.java
src/main/java/com/trade/service/: ExchangeAccountService.java  ExchangeService.java  RunStrategyService.java  TradeService.java
src/main/java/com/trade/socket/: ClientConfig.java  MessageData.java  NettyClientExample.java  NettySocketClient.java  SubscriptionCallback.java  SubscriptionConfig.java
src/main/java/com/trade/socket/constants/: ExchangeConstant.java
src/main/java/com/trade/socket/netty/client/: BaseNettyClient.java  NettyClient.java  NettyClientFactory.java  NettyHanderMessage.java  NettyHandlerObjectMessage.java  NettyHandlerStringMessage.java
src/main/java/com/trade/socket/netty/example/: README.md
src/main/java/com/trade/socket/netty/handler/: HeartbeatHandler.java  MessageDispatcher.java  MessageHandler.java
src/main/java/com/trade/socket/netty/handler/impl/: OkxHandler.java
src/main/java/com/trade/socket/netty/manager/: ConnectionManager.java  DefaultConnectionManager.java  DefaultSubscriptionManager.java  SubscriptionManager.java
src/main/java/com/trade/socket/netty/test/: AllTests.java  NettyClientTest.java
src/main/java/com/trade/socket/netty/util/: WebSocketURLParser.java
src/main/java/com/trade/socket/subscript/: OkxSubScript.java
src/main/java/com/trade/strategy/: AbstractStrategy.java  IStrategy.java  StrategyFactory.java  StrategyManager.java  TradeStrategy.java
src/main/java/com/trade/strategy/impl/: ContractHedgingGridStrategy.java  GridStrategy.java  TrendStrategy.java
src/main/java/com/trade/utils/: ListUtils.java  OrderIdGenerator.java  OrderUtils.java  RandomUtils.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/trade/: ContractHedgingGridStrategyTest.java
src/test/java/com/trade/cache/: CacheMangerTest.java
src/test/java/com/trade/socket/netty/test/: IntegrationTest.java  NettyClientTest.java  PerformanceTest.java
src/test/java/com/trade/strategy/impl/: GridStrategyTest.java
src/test/resources/: application-test.properties
