# ????
grid.strategy.minPrice=100
grid.strategy.maxPrice=200
grid.strategy.gridCount=5
grid.strategy.orderAmount=1
grid.strategy.hedgeRatio=0.5
grid.strategy.maxHedgePosition=10
grid.strategy.stopLoss=0.1
